<!DOCTYPE html>
<html>
<head><title>YouTube Highlight AI</title></head>
<body>
  <h1>Highlight AI</h1>
  <input type="text" id="ytLink" placeholder="Paste YouTube link here">
  <button onclick="processVideo()">Proses</button>
  <pre id="output"></pre>

  <script>
    async function processVideo() {
      const link = document.getElementById("ytLink").value;
      const res = await fetch("http://localhost:8000/process", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: link })
      });
      const data = await res.json();
      document.getElementById("output").textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
